<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Дэлхийн шилдэг анимуудыг танд хүргэнэ." />
    <meta name="keywords" content="animuk.mn, animuk, Animuk.mn, Animuk" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" src="./components/header.js"></script>
    <script type="module" src="./components/footer.js"></script>
    <link rel="stylesheet" href="headerFooter.css" />
    <title>Animuk | Дэлхийн шилдэг анимуудыг танд хүргэнэ</title>
  </head>
  <body>
    <section id="addCommentSection">
      <article>
        <center><input id="animeComment" type="text"></center>
        <div class="commentButtonContainer">
          <button onclick="sendComment()">Add comment</button>
          <button onclick="cancelComment()">Cancel</button>
        </div>
      </article>
    </section>

    <header-section></header-section>
    
    <main>
      <div class="upperInfo">
        <section class="animeInfo" id="renderAnimeInfo">
        </section>
        <!-- setgegdluud section -->
        <section class="commentInfo">
          <h3>Сэтгэгдлүүд</h3>
          <div class="comments" id="commentsId">
          </div>
          <em class="onlyOneButton">
            <button onclick="appearCommentBox()" class="addComment"><i class="fa-solid fa-comments"></i>Сэтгэгдэл нэмэх</button>
          </em>
        </section>
      </div>
      <div class="suggestion">
        <section class="animeCharacters">
          <h3>Аниме дүрүүд</h3>
          <div class="characterList">
            <article class="character"><img src="https://i.ibb.co/S7Rt7K3/ch3.jpg" alt="Character"/><em>Character name</em></article>
            <article class="character"><img src="https://i.ibb.co/DD59wyk/ch4.jpg" alt="Character"/><em>Character name</em></article>
            <article class="character"><img src="https://i.ibb.co/5658cmm/ch6.jpg" alt="Character"/><em>Character name</em></article>
            <article class="character"><img src="https://i.ibb.co/jht3CLD/char1.jpg" alt="Character"/><em>Character name</em></article>
            <article class="character"><img src="https://i.ibb.co/hm8Lc7Q/char2.jpg" alt="Character"/><em>Character name</em></article>
          </div>
        </section>

        <section class="animeCharacters">
          <h3>Төстэй аниме</h3>
          <div class="characterList">
            <article class="character"><img src="https://i.ibb.co/wp7n7RX/manga3.jpg" alt="Similar anime" /><em>Anime name</em></article>
            <article class="character"><img src="https://i.ibb.co/CwHPpGD/manga5.jpg" alt="Similar anime" /><em>Anime name</em></article>
            <article class="character"><img src="https://i.ibb.co/hKxjRDv/login6.jpg" alt="Similar anime" /><em>Anime name</em></article>
            <article class="character"><img src="https://i.ibb.co/tLJ0jSh/manga1.jpg" alt="Similar anime" /><em>Anime name</em></article>
          </div>
        </section>
      </div>
    </main>
    <footer-section></footer-section>
  </body>
</html>

<style scoped>
  .animeImage {
    width: 15.625rem;
    height: 25rem;
    object-fit: contain;
  }
  .animeInfo h3 {
    margin: 1.25rem 0rem;
    text-align: center;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0rem;
    background-color: var(--dark-blue);
  }

  .upperInfo {
    display: flex;
  }
  .animeDetails {
    display: flex;
  }
  .animeInfo {
    margin-right: 3.75rem;
  }

  .animeImage {
    margin-right: 1.25rem;
  }

  .animeDetails ul {
    margin-left: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .animeDetails ul li {
    margin: 12px;
    font-weight: lighter;
    list-style: none;
  }

  .watchAccessBuySection {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .watchAccessBuySection button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .watchAccessBuySection ul {
    display: flex;
  }

  .watchAccessBuySection ul li {
    list-style: none;
  }

  .comments {
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 1.25rem;
  }

  .commentInfo h3 {
    padding-bottom: 1.875rem;
    text-align: center;
    color: var(--whitest-blue);
  }

  .addComment {
    width: 240px;
    height: 40px;
    border-radius: 10px;
    border: none;
    font-size: 1.125rem;
    font-weight: 550;
    background-color: var(--orange);
    color: #141434;
    cursor: pointer;
  }

  .userComment {
    padding: 1.25rem;
    border-radius: 0.9375rem;
    background-color: var(--main-bg-color);
  }

  .userComment p {
    padding-top: 0.3125rem;
    font-size: 0.9375rem;
    color: var(--whitest-blue);
  }

  .userComment em {
    padding-left: 0.625rem;
    font-size: 0.9375rem;
    color: var(--whitest-blue);
  }

  .onlyOneButton {
    display: flex;
    justify-content: center;
    margin-top: 1.875rem;
  }

  .playButton {
    width: 6.25rem;
    height: 2.5rem;
  }

  .playButton i {
    margin-right: 0.625rem;
  }

  .animeInfo h3 {
    color: var(--whitest-blue);
  }

  .animeDetails ul li {
    color: var(--whitest-blue) ;
  }

  .animeCharacters {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    margin-top: 3rem;
    color: var(--white);
  }

  .characterList {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 2rem;
  }

  .character {
    display: flex;
    text-align: center;
    flex-direction: column;
  }

  .character img {
    width: 140px !important;
    height: 200px !important;
    border-radius: 0.625rem;
    padding-bottom: 0.5rem;
  }
  
  /* icon style */
  i{
    margin-right: 5px;
  }
  .animeDetail i{
    color: var(--whitest-blue);
  }

  .suggestion {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  @media (max-width: 600px) {
    .upperInfo {
      display: flex;
      flex-direction: column; 
    }

    .animeInfo {
      margin-right: 0rem;
      & h3 {
        font-size: 16px;
      }
      & .animeDetails {
        display: flex;
        justify-content: center;
        margin: auto;
        & img {
          height: 280px;
          width: 150px;
          margin-right: 0rem;
          object-fit: contain;
        }
        & ul li {
          font-size: 12px;
        }
      } 

      .watchAccessBuySection {
        display: flex;
        justify-content: center;
        margin: auto;
        & .addComment {
          width: 84px;
          margin: 0px 16px;
           & p {
             display: none;
          }
        }
        & ul {
          margin: 16px;
        } 
        & .playButton {
          width: 84px;
          & i {
            margin-right: 0rem;
          }
        }
      }
    }
    .comments {
      margin: 0px 18px;
      grid-template-columns: auto;
    }
    .commentInfo {
      margin-top: 32px;
    }
    .suggestion {
      display: flex;
      flex-direction: column;
    }
    .character img {
      width: 80px !important;
      height: 120px !important;
    }
    .character em {
      font-size: 12px;
    }
  }

  #addCommentSection {
    display: none; 
    position: fixed; 
    align-items: center ; 
    justify-content: center;
    width: 100%; 
    height: 100vh; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 10;
    & article {
      height: 200px; 
      width: 400px; 
      background-color: var(--dark-blue);
      border-radius: 16px;;
      & input {
        width: 320px;
        margin-top: 24px;
        height: 72px;
        font-size: 24px;
        border-radius: 16px;
        border: none;
        padding-left: 8px;
        background-color: var(--secondary-bg-color);
        color: var(--white);
      }
      & .commentButtonContainer {
        display: flex;
        justify-content: space-around;
        margin-top: 32px;
        & button {
          width: 100px;
          height: 50px;
          border-radius: 16px;
          border: none;
          font-weight: 550;
          font-size: 16px;
          background-color: var(--orange);
          cursor: pointer;
        }
      }
    }
  }

  @media (min-width: 600px) and (max-width: 1200px) {
    .animeInfo {
      margin: auto;
    }
    .upperInfo {
      display: flex;
      flex-direction: column; 
    }
    .comments {
        margin: 0px 18px;
        grid-template-columns: auto;
      }
    .commentInfo {
      margin-top: 32px;
    }
  }

  @media (min-width: 960px) and (max-width: 1200px) {
    .suggestion {
      display: flex;
      flex-direction: column;
    }
    .character img {
      width: 200px !important;
      height: 280px !important;
    }
  }

  @media  (min-width: 600px) and (max-width: 960px) {
    .suggestion {
      display: flex;
      flex-direction: column;
    }
    .character img {
    width: 140px !important;
    height: 200px !important;
    }
  }
</style>

<script>
  cancelComment = function() {
    document.getElementById("addCommentSection").style.display='none';
    document.getElementById('animeComment').value= "";
  }
  appearCommentBox = function() {
    document.getElementById("addCommentSection").style.display='flex';
  } 

  sendComment = async function() {
    const animeComment = document.getElementById("animeComment").value;
    const urlParams = new URLSearchParams(window.location.search);
    const animeId = urlParams.get("id");
    const userToken = localStorage.getItem('userToken');
    fetch("http://localhost:3000/addComment" , {
      method: 'POST',
      cache: 'no-cache',
      headers: {
        "Content-Type" : 'application/json; charset=UTF-8'
      },
      body: JSON.stringify(
        {
          comment: animeComment,
          id: animeId,
          user: userToken //phone
        }
      )
    }).then(result => {
      if(result.status === 500) {
        window.alert("Амжилтгүй");
      } else {
        cancelComment();
        window.alert("Амжилттай нэмэгдлээ");
        location.reload();
      } 
    })
  }
</script>


<script src="headerFooter.js"></script>
<script src="animeDetailsReload.js"></script>
