<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Дэлхийн шилдэг анимуудыг танд хүргэнэ." />
    <meta name="keywords" content="animuk.mn, animuk, Animuk.mn, Animuk" />

    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="headerFooter.css" />

    <!-- for header and footer of page -->
    <script type="module" src="./components/header.js"></script>
    <script type="module" src="./components/footer.js"></script>
    <script src="headerFooter.js"></script>
    <!-- anime medeelel dynamicaar renderlene -->
    <script src="animeInfo.js"></script>
    
    <title>Animuk | Дэлхийн шилдэг анимуудыг танд хүргэнэ</title>
  </head>

  <body>
    <header-section></header-section>

    <article class="content-info">
      <article>
        <div style="align-items: center; display: flex">
          <i
            class="fa-solid fa-chevron-left fa-2xl"
            id="leftClick"
            style="margin-right: 16px; cursor: pointer; opacity: 0.4"
            onclick="changeCarouselImageLeft()"
          ></i>
          <img id="carouselImage" src="https://i.ibb.co/sHGpqYf/040820231691143972-1458689631.webp" alt="" />
          <i
            class="fa-solid fa-chevron-right fa-2xl"
            id="rightClick"
            style="margin-left: 16px; cursor: pointer; opacity: 0.4"
            onclick="changeCarouselImageRight()"
          ></i>
        </div>
        <p id="carouselDescription">Saturday, August 5, 2023 at 12pm - 8pm</p>
      </article>

      <section class="user-status">
        <p>Таны мэдээлэл</p>
        <ul>
          <li>
            <i class="fa-solid fa-user"></i>Хэрэглэгчийн овог:
            <strong style="padding-left: 12px" id="lname"></strong>
          </li>
          <li>
            <i class="fa-solid fa-user"></i>Хэрэглэгчийн нэр:
            <strong style="padding-left: 14px" id="fname"></strong>
          </li>
          <li>
            <i class="fa-solid fa-phone"></i>Утасны дугаар:
            <strong style="padding-left: 37px" id="phone"></strong>
          </li>
          <li>
            <i class="fa-solid fa-envelope"></i>Мейл хаяг:
            <strong style="padding-left: 70px" id="email"></strong>
          </li>
          <!-- <li>
            <i class="fa-solid fa-music"></i>Дуртай дууны төрөл:
            <strong style="padding-left: 20px">Rock</strong>
          </li> -->
        </ul>
      </section>
    </article>

    <section class="contents">
      <h3>Санал болгох аниме</h3>
        <ul id="malRank"></ul>
      <h3>Сүүлд үзсэн</h3>
        <ul id="target"></ul>
      <h3>Их хандалттай</h3>
        <ul id="mostViews"></ul>
      <h3>Сүүлд гарсан</h3>
        <ul id="recentlyAdded"></ul>
    </section>

    <footer-section></footer-section>
  </body>
</html>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --dark-blue: #00171f;
    --white: #fff;

    --background-color-dark: var(--dark-blue);
    --text-color-dark: var(--white);
    --background-color-light: rgb(102, 165, 188);
    --text-color-light: #232020;
  }

  body {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
    font-family: "Inter", sans-serif;
  }

  .content-info {
    padding-top: 6.25rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    & img {
      border-radius: 0.3rem;
      margin-bottom: 15px;
      width: 550px;
      height: 270px;
    }
    & p {
      text-align: center;
    }
    & .user-status {
      display: flex;
      flex-direction: column;
      & ul {
        & li {
          list-style: none;
          margin: 25px 0px;
          display: flex;
        }
      }
      & p {
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  }

  .contents {
    margin: 16px 0px 64px 0px;
    & h3 {
      text-align: center;
      padding: 32px 0px;
    }
    & ul {
      display: flex;
      justify-content: space-around;
      & li {
        list-style: none;
        & img {
          height: 300px;
          width: 200px;
          border-radius: 10px;
        }
      }
    }
  }

  .user-status ul i {
    margin-right: 8px;
  }

  .anime-card {
    perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    box-shadow: 3px 3px 10px rgba(232, 229, 229, 0.05),
      3px 3px 50px rgba(232, 229, 229, 0.05),
      3px 3px 100px rgba(232, 229, 229, 0.05);
    background-color: antiquewhite;
    height: 300px;
    width: 200px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
  }
  .anime-card:hover {
    transform: rotateY(180deg);
    box-shadow: 3px 3px 10px rgba(232, 232, 229, 0.3),
      3px 3px 50px rgba(232, 229, 229, 0.3),
      3px 3px 100px rgba(232, 229, 229, 0.3);
  }
  .anime-card-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: start;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  .anime-card-front {
    overflow: hidden;
  }
  .anime-card-back {
    background: linear-gradient(225deg, rgb(102, 238, 220), #1a32e6);
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    padding: 2rem;
  }
  .anime-card-back-content {
    color: black;
  }
  .anime-card-button {
    background: linear-gradient(45deg, rgb(238, 131, 102), #e61a3c);
    cursor: pointer;
    border: none;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);
    transform: translateZ(50px);
    transition: all 0.5 ease;
    color: #fff;
  }

  /* Media queries */
  @media (min-width: 720px) and (max-width: 1320px) {
    .contents ul {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 16px;
    }
    .content-info img {
      width: 400px;
    }
  }

  @media (min-width: 440px) and (max-width: 720px) {
    .contents ul {
      display: grid;
      grid-template-columns: auto auto;
      & li {
        margin-bottom: 32px;
      }
    }
    .content-info {
      & img {
        width: 280px;
      }
      & .user-status {
        font-size: 14px;
        & p {
          margin-bottom: 0px;
        }
      }
    }
    & p {
      font-size: 14px;
      margin-bottom: 32px;
    }
    .anime-card-back-content p {
      margin: 10px 0 10px 0;
    }
  }

  @media (max-width: 440px) {
    .contents ul {
      display: grid;
      grid-template-columns: auto auto;
      & li {
        margin-bottom: 16px;
        & img {
          width: 180px;
          height: 260px;
        }
      }
    }
    .content-info {
      & img {
        width: 250px;
      }
      & .user-status {
        font-size: 14px;
        & p {
          margin-top: 16px;
        }
      }
    }
    .anime-card {
      width: 180px;
      height: 260px;
    }
    .anime-card-back-content p {
      margin: 5px 0 5px 0;
      font-size: 14px;
    }
  }

  @media (prefers-color-scheme: light) {
    body {
      background-color: var(--background-color-light);
      color: var(--text-color-light);
    }
  }
</style>

<script>
  const app1 = new App("malRank");
  app1.init("MalRank");
  const app2 = new App("target");
  app2.init("RecentlyAdded");
  const app3 = new App("mostViews");
  app3.init("MostViews");
  const app4 = new App("recentlyAdded");
  app4.init("RecentlyAdded");

  setUser = async function() {
    fetch('http://localhost:3000/test').then(response => response.json()).then(data => {
      for(let user of data) {
        if(user.phone == localStorage.getItem("userToken")) {
          document.getElementById("fname").innerText = user.fname;
          document.getElementById("lname").innerText = user.lname;
          document.getElementById("phone").innerText = user.phone;
          document.getElementById("email").innerText = user.email;
          break;
        }
      }
    });
  }
  setUser();

</script>