<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Дэлхийн шилдэг анимуудыг танд хүргэнэ." />
    <meta name="keyword" content="animuk.mn, animuk, Animuk.mn, Animuk" />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Animuk | Дэлхийн шилдэг анимуудыг танд хүргэнэ</title>
  </head>
  <body>
    <main>
      <form>
        <section class="formContainer"> <br/>
          <center><h3>Нэвтрэх</h3></center>
          <article class="formField">
            <label for="phone">
              <i class="fa-solid fa-phone"></i> Утасны дугаар
            </label>
            <input type="tel" id="phone" required/>
          </article>
          <article class="formField">
            <label for="password">
              <i class="fa-solid fa-lock"></i>Нууц үг
            </label>
            <input type="password" id="password" required/>
          </article>
          <input
            class="formFieldButton"
            type="button"
            value="Нэвтрэх"
            style="background-color: #db504a"
            onclick="test();"
          /><br/>
          <input
            class="formFieldButton"
            type="button"
            value="Бүртгүүлэх"
            style="background-color: #ffd977"
            onclick="signUp()"
          />
        </section>
      </form>
      <img src="https://www.yolo.mn/img/content_image/cover_image/040820231691143972_1458689631.png" alt=""/>
    </main>
  </body>
</html>

<style scoped>
  @import url(root.css);
  body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
  }

  :root {
    --dark-blue: #00171f;
    --white: #fff;
    --background-color-dark: var(--dark-blue);
    --text-color-dark: var(--white);
    --background-color-light: rgb(102, 165, 188);
    --text-color-light: #232020;
    --font-inter: "Inter", sans-serif;
    --font-arial: Arial, Helvetica, sans-serif;
  }

  main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    padding: 5rem 0rem;
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
  }

  main img {
    border-radius: 5px;
  }

  .formContainer {
    margin-right: 12.5rem;
    width: 15.625rem;
  }

  .formField {
    display: flex;
    flex-direction: column;
    margin-top: 0.625rem;
  }

  .formField input {
    position: relative;
    height: 2.4rem;
    width: 100%; 
    padding-left: 0.5rem;
    margin-top: 0.5rem;
    border: none;
    border-bottom: 1px solid var(--white);
    font-size: 1rem;
    background: none;
    color: var(--white);
  }

  .formFieldButton {
    justify-content: center;
    width: 100%;
    height: 50px;
    margin-top: 20px;
    border-radius: 10px;
    border: none;
    color: #040d25;
    font-weight: 450;
    font-size: 20px;
    cursor: pointer;
  }

  .formFieldButton:hover {
    box-shadow: 0 0 5px var(--white);
  }

  .formField i {
    margin-right: 8px;
  }

  .formContainer h3 {
    font-size: 24px;
    font-weight: 400;
  }

  @media (max-width: 600px) {
    img {
      display: none;
    }
    .formContainer {
      margin: auto;
    }
  }

  @media (min-width: 600px) and (max-width: 1080px) {
    img {
      display: none;
    }
    .formContainer {
      margin: auto;
    }
  }

  @media (prefers-color-scheme: light) {
    main {
      background-color: var(--background-color-light);
      color: var(--text-color-light);
    }
  }
</style>

<script>
  async function test() {
    fetch("http://localhost:3000/test")
      .then((response) => response.json())
      .then((data) => {
        const phone = document.getElementById("phone").value;
        const password = document.getElementById("password").value;

        if(phone == "" && password == "") {
          window.alert("Талбаруудыг бүтэн бөглөнө үү!");
          return;
        }

        const users = data;
        let count = 0;
        for (let user of users) {
          if (user.phone == phone && user.password == password) {
            if (localStorage.getItem("userToken") === null || localStorage.getItem("userToken") === undefined) {
              console.log("local deer item bairluullaa");
              localStorage.setItem("userToken", phone);
            } else {
              console.log("local deer item baina");
              localStorage.setItem("userToken", phone);
            }

            console.log(localStorage.getItem("userToken"));
            window.location.href = "/front/index.html";
            return;
          } else {
            count++;
          }
        }
        //user bhgui
        if (count === users.length) {
          window.alert("Дахин оролдоно уу");
        }
      });
  }
  signUp = function () {
    window.location.href = "http://localhost:3000/signup";
  };

  document.addEventListener("keydown", function(event) {
    if(event.key === "Enter") {
      test();
    } 
  });
</script>