<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Дэлхийн шилдэг анимуудыг танд хүргэнэ." />
    <meta name="keywords" content="animuk.mn, animuk, Animuk.mn, Animuk" />

    <link rel="stylesheet" href="headerFooter.css" />
    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- header-section component -->
    <script type="module" src="./components/header.js"></script>
    <!-- footer-section component -->
    <script type="module" src="./components/footer.js"></script>
    <script type="module" src="./components/serviceInfo.js"></script>

    <script src="headerFooter.js"></script>

    <title>Animuk | Дэлхийн шилдэг анимуудыг танд хүргэнэ</title>
  </head>

  <body>
    <header-section></header-section>

    <main>
      <section class="overlayInfo" id="overlayInfo1"  onclick="closeSelectServiceVariant1()">
        <service-info>
          <h3 style="margin: 16px; color: green; border: 4px black solid" slot="title">1 сарын Animuk багц</h3>
          <p class="price" slot="price">Багц худалдан авах үнэ: 6900₮</p>
        </service-info>
      </section>

      <section class="overlayInfo" id="overlayInfo2"  onclick="closeSelectServiceVariant2()">
        <service-info>
          <h3 style="margin: 16px; color: red; border: 4px black dashed" slot="title">3 сарын Animuk багц</h3>
          <p class="price" slot="price">Багц худалдан авах үнэ: 12900₮</p>
        </service-info>
      </section>

      <section class="overlayInfo" id="overlayInfo4"  onclick="closeSelectServiceVariant4()">
        <service-info>
          <h3 style="margin: 16px; color: red; border: 4px white inset" slot="title">1 жилийн Animuk багц</h3>
          <p class="price" slot="price">Багц худалдан авах үнэ: 25900₮</p>
        </service-info>
      </section>

      <section class="overlayInfo" id="overlayInfo3"  onclick="closeSelectServiceVariant3()">
        <service-info>
          <h3 style="margin: 16px; color: white; border: 4px yellow dashed" slot="title">6 сарын Animuk багц</h3>
          <p class="price" slot="price">Багц худалдан авах үнэ: 19900₮</p>
        </service-info>
      </section>


      <section class="overlayInfo" id="overlayInfo5" onclick="closeSelectServiceVariant5()">
        <service-info>
          <h3 style="margin: 16px; color: white; border: 4px white solid" slot="title">2 жилийн Animuk багц</h3>
          <p class="price" slot="price">Багц худалдан авах үнэ: 39900₮</p>
        </service-info>
      </section>


      <section class="service-info-containers">
        <article>
          <h3>Манай үйлчилгээ</h3> 
          <ul>
            <li><span>Хүссэн анимуудаа чанартай орчуулгатайгаар үзэх боломж</span></li>
            <li><span>Японы соёлын тухай мэдээ мэдээлэл авах</span></li>
            <li><span>Хүссэн анимийхаа бүтээгдэхүүн худалдан авалт хийх</span></li>
            <li><span>Хэрэглэгч дуртай аниме дээрээ санал өгч, дүгнэн бусадтай үзэл бодлоо солилцох боломж</span></li>
          </ul>
        </article>
      </section>

      <!--Багцууд-->
      <section class="bagts">
        <h3>Багцууд</h3>
        <div class="bagts-container">
          <article>
            <p>1 сар</p>
            <img src="https://i.ibb.co/wp7n7RX/manga3.jpg" alt="Service" />
            <button onclick="openSelectServiceVariant1()">Багц авах</button>
          </article>
          <article>
            <p>3 сар</p>
            <img src="https://i.ibb.co/CwHPpGD/manga5.jpg" alt="Service" />
            <button onclick="openSelectServiceVariant2()">Багц авах</button>
          </article>
          <article>
            <p>6 сар</p>
            <img src="https://i.ibb.co/hKxjRDv/login6.jpg" alt="Service" />
            <button onclick="openSelectServiceVariant3()">Багц авах</button>
          </article>
          <article>
            <p>1 жил</p>
            <img src="https://i.ibb.co/tLJ0jSh/manga1.jpg" alt="Service" />
            <button onclick="openSelectServiceVariant4()">Багц авах</button>
          </article>
          <article>
            <p>2 жил</p>
            <img src="https://i.ibb.co/Gk8r4bp/manga2.jpg" alt="Service" />
            <button onclick="openSelectServiceVariant5()">Багц авах</button>
          </article>
        </div>
      </section>
    </main>

    <footer-section></footer-section>
  </body>
</html>

<style scoped>
  @import url(root.css);

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  main {
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
    & h3 {
      text-align: center;
      padding: 20px 0px;
      font-size: 24px;
    }
  }

  .service-info-containers {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    margin-bottom: 2rem;
    position: relative;
    & h3 {
      letter-spacing: 1px;
    }
    & ul {
      position: relative;
    }
    & ul li {
      position: relative;
      left: 0;
      list-style: none;
      margin: 4px 0;
      border-left: 2px solid var(--orange);
      transition: 0.5s;
      cursor: pointer;
    }
    & ul li:hover {
      left: 10px;
    }
    & ul li span {
      display: inline-block;
      position: relative;
      padding: 8px;
      padding-left: 12px;
      z-index: 1;
      transition: 0.5s;
    }
    & ul li:hover span {
      color: var(--black);
      font-weight: 550;
    }
    & ul li::before {
      position: absolute;
      width: 100%;
      height: 100%;
      content: "";
      background: var(--orange);
      transform: scaleX(0);
      transform-origin: left;
      transition: 0.5s;
    }
    & ul li:hover::before {
      transform: scaleX(1);
    }
  }

  .bagts {
    & .bagts-container {
      display: flex;
      justify-content: space-around;
      padding: 16px;
      & img {
        width: 200px;
        height: 260px;
        border-radius: 7px;
      }
    }
  }

  .bagts-container {
    & article {
      position: relative;
      & button {
        position: absolute;
        bottom: 8%;
        left: 20%;
        width: 70%;
        height: 40px;
        border: none;
        background-color: var(--white);
        color: var(--orange);
        font-weight: 600;
        font-size: 16px;
        border-radius: 7px;
        cursor: pointer;
        transition: 0.3s;
      }
      & button:hover {
        background-color: var(--orange);
        color: var(--white);
        border: 1px solid var(--white);
      }
      & p {
        position: absolute;
        top: 3%;
        left: 15%;
        color: black;
        width: 70%;
        padding: 4px;
        border-radius: 7px;
        text-align: center;
        background-color: rgb(237, 96, 96);
        color: var(--white);
        font-weight: 600;
      }
    }
  }

  .service-info-containers article {
    & h3 {
      font-size: 24px;
    }
    & ul {
      padding: 0px 16px;
      & li {
        padding: 4px;
      }
    }
  }

  .overlayInfo {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
    & .overlayContainer {
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
      align-items: center;
      background-color: rgba(0,0,0,0.5);
      & .overlayContent {
        height: 480px;
        width: 60%;
        background-color: #00171f;
        border-radius: 8px;
        & h3 {
          color: var(--white);
        }
        & .price {
          color: var(--white);
          text-align: center;
          margin-bottom: 8px;
          font-size: 20px;
        }
      }
    }
  }




  @media (min-width: 840px) and (max-width: 1080px) {
    .bagts-container article {
      & img {
        height: 240px !important;
        width: 160px !important;
      }
    }
  }

  @media (max-width: 840px) {
    .bagts-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      & article {
        margin: 16px;
        & img {
          height: 320px !important;
          width: 220px !important;
        }
      }
    }
  }

  @media (min-width: 600px) and (max-width: 1200px) {
    .overlayContent {
      width: 80% !important;
    }
  }



  @media(prefers-color-scheme: light){
    main {
      background-color: var(--background-color-light);
      color: var(--text-color-light);
    }
  }
</style>

<script>
  openSelectServiceVariant1 = function () {
    document.getElementById("overlayInfo1").style.display = "block";
  };

  closeSelectServiceVariant1 = function () {
    document.getElementById("overlayInfo1").style.display = "none";
  };

  openSelectServiceVariant2 = function () {
    document.getElementById("overlayInfo2").style.display = "block";
  };

  closeSelectServiceVariant2 = function () {
    document.getElementById("overlayInfo2").style.display = "none";
  };

  openSelectServiceVariant3 = function () {
    document.getElementById("overlayInfo3").style.display = "block";
  };

  closeSelectServiceVariant3 = function () {
    document.getElementById("overlayInfo3").style.display = "none";
  };

  openSelectServiceVariant4 = function () {
    document.getElementById("overlayInfo4").style.display = "block";
  };

  closeSelectServiceVariant4 = function () {
    document.getElementById("overlayInfo4").style.display = "none";
  };

  openSelectServiceVariant5 = function () {
    document.getElementById("overlayInfo5").style.display = "block";
  };

  closeSelectServiceVariant5 = function () {
    document.getElementById("overlayInfo5").style.display = "none";
  };
</script>