<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Дэлхийн шилдэг анимуудыг танд хүргэнэ." />
    <meta name="keyword" content="animuk.mn, animuk, Animuk.mn, Animuk" />

    <!-- for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Animuk | Дэлхийн шилдэг анимуудыг танд хүргэнэ</title>
  </head>
  <body>
    <header-section></header-section>

    <main>
      <section class="signUpForm">
        <h3>Шинээр бүртгэл үүсгэх</h3>
          <div class="formFieldsCombo">
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-user"></i>Овог</label><input id="lname" type="text" />
            </article>
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-user"></i>Нэр</label><input id="fname" type="text" />
            </article class="dualFields">
          </div>

          <div class="formFieldsCombo">
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-phone"></i>Утасны дугаар</label><input id="phone" type="text" />
            </article>
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-envelope"></i>Мейл хаяг</label><input id="email" type="text" />
            </article>
          </div>

          <div class="formFieldsCombo">
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-lock"></i>Нууц үг</label><input id="pass1" type="password" />
            </article>
            <article class="dualFields">
              <label for="input"><i class="fa-solid fa-lock"></i>Дахин давтана уу</label>
              <input id="pass2" type="password" />
            </article> 
          </div>

          <center><button style="background-color: #ffd977;" onclick="signUp()">Бүртгүүлэх</button></center>
          <center><button style="background-color: #db504a" onclick="back()">Буцах</button></center>

      </section>
      <img src="https://www.yolo.mn/img/content_image/cover_image/040820231691143972_1458689631.png" alt="" />
    </main>

    <footer-section></footer-section>
  </body>
</html>

<style scoped>
  @import url(root.css);

  * {
    margin: 0;
    padding: 0;
  }
  
  main {
    background-color: var(--background-color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rem 0rem;
    color: var(--text-color-dark);
    height: 85vh;
    font-family: var(--font-inter);
  }

  main img {
    border-radius: 5px;
  }
  
  .signUpForm {
    display: flex;
    flex-direction: column;
    margin-right: 6.25rem;
    width: 31.25rem;
  }

  .formFieldsCombo {
    display: flex;
    width: 100%;
  }

  .dualFields {
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 50%;
  }

  .dualFields input{
    height: 2.5rem;
    margin: 0.625rem 0rem 0.625rem 0rem;
    width: 80%;
    padding-left: 0.5rem;
    font-size: 1rem;
    border: none;  
    color: var(--white); 
    background: none;
    border-bottom: 1px solid var(--white);
  }

  .dualFields label {
    font-size: 0.875rem;
  }

  form {
    margin-top: 1.25rem;
  }

  .signUpForm h3 {
    text-align: center;
    font-size: 1.75rem;
    font-weight: 400;
    padding-bottom: 1.5rem;
  }

  .signUpForm i{
    margin-right: 8px;
  }

  button {
    width: 50%;
    height: 3.125rem;
    margin-top: 1.25rem;
    justify-content: center;
    border-radius: 10px;
    border: none;
    color: #040d25;
    font-weight: 450;
    font-size: 1.25rem;
    cursor: pointer;
  }

  button:hover {
    box-shadow: 0 0 5px var(--white);
  }

  @media (max-width: 600px) {
    img {
      display: none;
    }

    .signUpForm {
      margin: auto;
      display: flex;
      justify-content: center;
      & h3 {
        font-size: 24px;
      }
    }

    .formFieldsCombo {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .dualFields {
    align-items: center;
    justify-content: center;
      & input {
      width: 210px;
    }
    } 
  }

  @media (min-width: 600px) and (max-width: 1080px) {
    img {
      display: none;
    }

    .signUpForm {
      margin: auto;
    }
  }

  @media(prefers-color-scheme: light){
      main {
        background-color: var(--background-color-light);
        color: var(--text-color-light);
      }
  }
</style>

<script>
  signUp = function() {
    const fname = document.getElementById("fname").value;
    const lname = document.getElementById("lname").value;
    const phone = document.getElementById("phone").value;
    const email = document.getElementById("email").value;
    const pass1 = document.getElementById("pass1").value;
    const pass2 = document.getElementById("pass2").value;

    if(fname == "" && lname == "" && phone == "" && email == ""  && pass1 == "" &&  pass2 == "" ) {
      window.alert("Талбаруудыг бүтэн бөглөнө үү!");
      return;
    } 

    fetch("http://localhost:3000/register" , {
      method: 'POST',
      cachde: 'no-cache',
      headers: {
        "Content-Type" : 'application/json; charset=UTF-8'
      },
      body: JSON.stringify(
        {
          fname: fname,
          lname: lname,
          phone: phone,
          email: email,
          password1: pass1,
          password2: pass2
        }
      )
    }).then(result => {
      if(result.status === 400) {
        window.alert("Нууц үгээ зөв давтана уу!");
        return;
      }
      if(result.status === 401) {
        window.alert("Мэйл хаяг эсвэл утасны дугаар бүртгэлтэй байна!");
        return;
      }
      window.alert("Амжилттай бүртгэлээ. Нэвтэрч орно уу.");
      window.location.href="http://localhost:3000/"
    })
  }

  back = function (){
    window.history.back();
  }

  document.addEventListener("keydown", function(event) {
    if(event.key === "Enter") {
      signUp();
    } 
  });
</script>